{
	"name": "create-react-app-typescript-redux",
	"version": "2.0.0",
	"dependencies": {
		"@material-ui/core": "4.9.0",
		"@material-ui/icons": "4.5.1",
		"@material-ui/styles": "4.9.0",
		"@react-hook/window-size": "^3.0.7",
		"chart.js": "^2.9.4",
		"classnames": "^2.2.6",
		"localforage": "1.7.3",
		"react": "16.12.0",
		"react-chartjs-2": "^2.11.1",
		"react-dom": "16.12.0",
		"react-redux": "7.1.3",
		"react-router-dom": "5.1.2",
		"react-scripts": "^5.0.1",
		"redux-devtools-extension": "2.13.8",
		"redux-logger": "3.0.6",
		"redux-persist": "6.0.0",
		"redux-thunk": "2.3.0",
		"silverstripe-cms-meta": "^0.1.4",
		"typescript": "3.7.5"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "echo skip test #react-scripts test",
		"eject": "react-scripts eject",
		"fetch": "silverstripe-cms-dashboard builds --output json > public/buildData.json",
		"fetch-mergeup": "silverstripe-cms-dashboard mergeup --output json --throttle 1 >  public/mergeup.json",
		"fetch-unrelease": "silverstripe-cms-dashboard unrelease --output json --throttle 1 >  public/unrelease.json"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	],
	"devDependencies": {
		"@types/classnames": "^2.2.11",
		"@types/jest": "24.0.25",
		"@types/node": "12.12.18",
		"@types/react": "16.9.19",
		"@types/react-dom": "16.9.5",
		"@types/react-redux": "7.1.7",
		"@types/react-router-dom": "5.1.3",
		"@types/redux-logger": "3.0.7",
		"@types/webpack-env": "1.15.1",
		"eslint-plugin-react": "7.17.0",
		"silverstripe-cms-dashboard": "^0.2.1"
	}
}
